.container{
    display: grid;
    grid-template-rows:100px 100px 100px 100px 100px 100px ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 7;
    flex-grow: 1;
    font-size: 1em;
}

.item-2 {
    grid-row: span 3;
    grid-column:span 3;
}

.item-3 {
    grid-row:  6;
    grid-column:  1;
    flex-shrink: 2;

}
.box {
    grid-row: 7;
    grid-column: 1;
    width: 100px;
    height: 50px;
    background-color: rgb(243, 203, 245);
    padding: 1em;
    color: black;
    text-align: center;
    border: 10px solid var(--clr-accent); 
    border-radius: 10px;
}
.item-4 {
  grid-row:  6;
    grid-column: 3
}
.box-1 {
  grid-row: 7;
    grid-column: 3 
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: "Shadows Into Light", cursive;
    color: black;
    background-color: rgb(255, 176, 176);
    display: flex;
    justify-content: center;
    align-items: center;
}


.item-1 {
    flex-grow: 1;
    font-size: 1.5;

}
.item-3{
  flex-shrink: 2
}

.box {
  width: 100px;
    height: 50px;
    background-color: rgb(252, 245, 237);
    padding: 1em;
    color: black;
    text-align: center;
    border: 10px solid var(--clr-accent);
    border-radius: 10px;
}
.box-1 {
  width: 100px;
    height: 50px;
    background-color: rgb(252, 245, 237);
    padding: 1em;
    color: black;
    text-align: center;
    font-size: .8rem;
    border: 10px solid var(--clr-accent);
    border-radius: 10px;
  
}


